sonar.organization=kylekarpack
sonar.projectKey=kylekarpack_react-goodreads-shelf

sonar.sources=src
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx
sonar.language=ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml